[uwsgi]
socket = 127.0.0.1:9090
chdir=/pythonchat/testwork1
module=testwork1.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /pythonchat/testwork1/uwsgi.log